.App {
  text-align: center;
}

.App-logo {
  height: 12vmin;
  pointer-events: none;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 10px; /* Optional spacing between columns */
}

.header-container {
  display: flex;
  justify-content: left;
}

.logo-container {
  display: flex;
  justify-content: right;
}

h1 {
  font-size: 25px;
  color: #1890ff;
  text-align: center; /* Center align the heading */
  margin-top: 30px; 
  margin-bottom: 30px; /* Add some space below the heading */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fff;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr; /* Two columns */
  gap: 100px; /* Optional spacing between columns */
  margin-top: 40px;
}

.App-link {
  color: #61dafb;
}
